is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ManagerTeacher
build_property.RootNamespace = ManagerTeacher
build_property.ProjectDir = D:\PRN231\Project(DONOTDELETE)\ManagerTeacher\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PRN231\Project(DONOTDELETE)\ManagerTeacher
build_property._RazorSourceGeneratorDebug = 

[D:/PRN231/Project(DONOTDELETE)/ManagerTeacher/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN231/Project(DONOTDELETE)/ManagerTeacher/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN231/Project(DONOTDELETE)/ManagerTeacher/Views/LoginAdmin/LoginAdminForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5BZG1pblxMb2dpbkFkbWluRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN231/Project(DONOTDELETE)/ManagerTeacher/Views/LoginAdmin/SuccessPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5BZG1pblxTdWNjZXNzUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN231/Project(DONOTDELETE)/ManagerTeacher/Views/manageTeacher/addNewTeacherForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWFuYWdlVGVhY2hlclxhZGROZXdUZWFjaGVyRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN231/Project(DONOTDELETE)/ManagerTeacher/Views/manageTeacher/selectForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbWFuYWdlVGVhY2hlclxzZWxlY3RGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN231/Project(DONOTDELETE)/ManagerTeacher/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN231/Project(DONOTDELETE)/ManagerTeacher/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN231/Project(DONOTDELETE)/ManagerTeacher/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN231/Project(DONOTDELETE)/ManagerTeacher/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN231/Project(DONOTDELETE)/ManagerTeacher/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l8apa6jqnf
